"""平方值格式化
描述
获得用户输入的一个整数N，计算N的平方值；结果采用宽度20字符方式居中输出，空余字符采用减号(-)填充。

如果结果超过20个字符，则以结果宽度为准。"""

a=eval(input())
print('{:-^20}'.format(pow(a,2)))
