"""关键字参数
如果你有一些具有许多参数的函数，而你又希望只对其中的一些进行指定，那么你可以通过
命名它们来给这些参数赋值——这就是关键字参数（Keyword Arguments）——我们使用命
名（关键字）而非位置（一直以来我们所使用的方式）来指定函数中的参数"""
def func(a, b=5, c=10):
    print('a is', a, 'and b is', b, 'and c is', c)
func(3, 7)
func(25, c=24)
func(c=50, a=100)
